body{
    padding: 0px;
    margin:0px ; 
    font-family: 'Titillium Web', sans-serif; ;
}
header{
    background-color: #87509c;
}

nav{
    width: 80%;
    margin: 0 auto;
}
.responsive{
    display: none;
}
.nav-section-1{
    padding: 25px 2px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.nav-section-2 ul{
   list-style-type:  none;
   display: flex;
   justify-content: center;
}
.nav-section-2 ul li {
    margin-left: 15px;
}

.nav-section-2 ul a{
   text-decoration: none;
   color: white;
   font-size: 11px;
   border-radius: 3px;
   padding: 5px 10px;
}
.nav-section-2 ul .home a{
background-color:#643a79;
  
}
.image-1{
    width: 100px;
}
.header-title{
    color: white;
    font-family: 'Titillium Web', sans-serif;
    padding: 50px 0px;
}
.header-title-1{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 15px;
    text-align: center;
}
.button-div{
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}
.btn-1{
    border: none;
    padding: 17px 60px;
    font-size: 10px;
    background-color: #eb7d4b;
    border-radius: 5px;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    border-bottom: 3px solid #c86a40;
    
}
/* section started */
.section-1{
    background-color: #17c2a4;
    overflow: hidden;
}
.div-section-1{
    width: 80%;
    margin: 0 auto;
}
.section-1-h1{
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: white;
    letter-spacing: 7px;
}
hr{
    width: 55px;
    border: 2px solid #566a64; 
}
.paragraph-1{
    font-family: 'Titillium Web', sans-serif;
    color: white;
    text-align: center;
    font-size: 12px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 0px;
}
.grid-2{
    text-align: center;
}
.grid-2 h1{
    font-size: 13px;
    color: white;
    padding-top:10px;
}
.grid-2 p{
    font-size: 9px;
    color: white;
    line-height: 15px;
    letter-spacing: 0.5px;
    font-family: 'Titillium Web', sans-serif;
}
.grid-1{
    height: 40%;
}

/* section ended */

/* team section started */
.section-team{
    background-color: #e7f1f8;
    overflow: hidden;
    height: 550px;
}
.team-section-1-h1{
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: #878787;
    letter-spacing: 7px;
}
.paragraph-2{
    font-family: 'Titillium Web', sans-serif;
    color: #566a64;
    text-align: center;
    font-size: 12px;
}
.grid-3{
    text-align: center;
}
.grid-3 h1{
    font-size: 13px;
    color: #566a64;
    padding-top:10px;
}
.grid-3 p{
    font-size: 9px;
    color: #566a64;
    line-height: 15px;
    letter-spacing: 0.5px;
    font-family: 'Titillium Web', sans-serif;
}
.grid-3 a {
    text-decoration: none;
    font-size: 8px;
    color: #95d8f1;
}
.fa-brands{
    padding: 5px;
    border-radius: 50%;
    background-color: #bdd1df;
    color: white;
}
.fa-solid{
    padding: 5px;
    border-radius: 50%;
    background-color: #bdd1df;
    color: white;
}
.grid-photo{
    height: 20%;
    border-radius: 50%;
}


/* team section ended */




/* skill section started */
.skill-section{
    overflow: hidden;
    height: 480px;
}
.grid-skill{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 0px;

}
.progress{
    text-align: center;
    height: 100px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 10px;
    position: relative;
    padding-bottom: 20px;
}
.progress h1{
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    color: #3c4761;
    padding-top: 15px;
}
.align-progress{
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
  
}
.Skill-section-1-h1{
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: #878787;
    font-family: 'Titillium Web', sans-serif;
}
.paragraph-3{
    font-family: 'Titillium Web', sans-serif;
    color: #566a64;
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
}
@keyframes progress {
    0% { --percentage: 0; }
    100% { --percentage: var(--value); }
  }
  
  @property --percentage {
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
  }
  
  [role="progressbar"] {
    --percentage: var(--value);
    --primary: #30bae7;
    --secondary: #adf;
    --size: 150px;
    animation: progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
  }
  
  [role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
  }
  
  [role="progressbar"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 6);
    color: var(--primary);
  }




  /* progress 2 started */
   [role="progressbar1"] {
    --percentage: var(--value);
    --primary: #d74680;
    --secondary: #adf;
    --size: 150px;
    animation: progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
  }
  
  [role="progressbar1"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
  }
  
  [role="progressbar1"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 6);
    color: var(--primary);
  }
  
  /* progress 2 ended */



  /* progressbar 3 started  */

  [role="progressbar3"] {
    --percentage: var(--value);
    --primary: #15c7a8;
    --secondary: #adf;
    --size: 150px;
    animation: progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
  }
  
  [role="progressbar3"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
  }
  
  [role="progressbar3"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 6);
    color: var(--primary);
  }
  
  /* progressbar 3 ended */



  /* progressbar 4 started  */
  [role="progressbar4"] {
    --percentage: var(--value);
    --primary: #eb7d4b;
    --secondary: #adf;
    --size: 150px;
    animation: progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
  }
  
  [role="progressbar4"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
  }
  
  [role="progressbar4"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 6);
    color: var(--primary);
  }
  /* progressbar 4 Ended */


/* skill section ended */



/* our portfolio section started */
.portfolio-section{
    overflow: hidden;
    background-color: #ffdd99;
}
.section-portfolio{
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: #393939;
    letter-spacing: 7px;
   
}
.port-section{
    width: 80%;
    margin: 0 auto ;
}
.paragraph-portfolio{
    font-family: 'Titillium Web', sans-serif;
    color: #393939;
    text-align: center;
    font-size: 12px;
}
.port-categoroy{
    display: flex;
    justify-content: center;
    
 }
 .port-categoroy li{
    margin-left: 10px;
 }
 .port-categoroy .all a {
    background-color: white;
    
 }
 .port-categoroy a:hover{
    background-color: white;
 }
.port-categoroy a{
    text-decoration: none;
    padding: 3px 17px;
    font-size: 11px;
    color: #393939;
     border-radius: 2px;
    }


.port-image{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding: 30px 0px;
        gap: 10px;
    
        
        
}
.port-image div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.port-image img{
    width: 60% ;
   
    }
.btn-2{
        border: none;
        padding: 17px 60px;
        font-size: 10px;
        background-color: #17c2a4;
        border-radius: 5px;
        font-family: 'Titillium Web', sans-serif;
        color: white;
        border-bottom: 3px solid #14a58c;
        
    }
/* our portfolio section ended */

/* people say section started */
.people-section{
    overflow: hidden;
    background-color: #d74680;
    height: 480px;
}

.team-section-1-h2{
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: #ffffff;
    letter-spacing: 7px;
}
.paragrap-people{
    text-align: center;
    color: white;
}
.grid-people{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 0px;
}
.grid-photo-1{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.grid-5{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.grid-5 h1{
    font-size: 13px;
    color: white;
    padding-top:5px;
}
.grid-5 p{
    font-size: 9px;
    color: white;
    line-height: 15px;
    letter-spacing: 0.5px;
    font-family: 'Titillium Web', sans-serif;
}
.grid-5 small{
    text-decoration: none;
    font-size: 9px;
    color: #facd96;
    padding: 0px;

}
/* people say section ended */


/* get touch section started */
.get-touch{
    overflow: hidden;
    background-color: #3c5499;
}
.input-1{
    color: white;

   padding: 10px 20px;
   width: 300px;
   background-color: #273a71;
   border: none;
   border-radius: 3px;
}
.input-2{
    width: 300px;
    color: white;
    margin-left: 5px;
    border-radius: 3px;
  
    padding: 10px 20px;
    background-color: #273a71;
    border: none;
}
.input-div{
   margin: 0 auto;
   padding-top: 50px;
}
.input-div-2{
    padding-top: 20px;
}
.input-seciton-2{
    margin: 5px auto;
    display: flex;
   justify-content: center;
}
.input-div-3{
    width: 650px;
    height: 201px;
    background-color: #273a71;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}
.btn-3{
    border: none;
    padding: 17px 60px;
    font-size: 12px;
    background-color: #30bae7;
    border-radius: 5px;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    border-bottom: 3px solid #14a58c;
    margin-top: 18px;
}
.footer-3{
    background-color: #344b8e;
   
}
.twitter{
  color: #30bae7;
}
.get-touch-3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-section{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
   padding: 30px 15px;
    color: white;
    font-size: 20px;
}

/* get touch section ended */