@media only screen and (max-width: 480px) { 
    .nav-section-2 {
        display: none;
    }
    .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 0px;
}
.responsive{
    display: block;
    margin: 0;
	padding: 0;
	background: #efefef;
	color: #333333;
	font-family: "Roboto", sans-serif;
	overflow-x: hidden;
}
.responsive a {
	text-decoration: none !important;
	color: #232323;
	transition: color 0.3s ease;
}

.responsive a:hover {
	color: #2ecc71;
}

#menuToggle {
	display: block;
	position: absolute;
	top: 50px;
	right: 50px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
}

#menuToggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
}

#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #cdcdcd;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	opacity 0.55s ease;
}

#menuToggle span:first-child {
	transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #232323;
}

#menuToggle input:checked~span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
	opacity: 1;
	transform: rotate(-45deg) translate(0, -1px);
}

#menu {
	position: absolute;
	width: 300px;
	margin: -128px 0 0 0;
	padding: 50px;
	padding-top: 125px;
	right: -50px;
	background: #87509c;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
	padding: 10px 0;
	font-size: 22px;
    text-align: center;
    color: white;
}

#menuToggle input:checked~ul {
	transform: scale(1.0, 1.0);
	opacity: 1;
}
.header-title {
    color: white;
    font-family: 'Titillium Web', sans-serif;
    padding: 50px 0px;
    font-size: 19px;
}
.image-1 {
    width: 100px;
    padding-top: 19px;
}
.section-1-h1 {
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: white;
    letter-spacing: 2px;
    font-size: 13px;
}
.paragraph-1 {
    font-family: 'Titillium Web', sans-serif;
    color: white;
    text-align: center;
    font-size: 8px;
}
.team-section-1-h1 {
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: #878787;
    letter-spacing: 2px;
    font-size: 13px;
}
.section-team {
    background-color: #e7f1f8;
    overflow: hidden;
    height: 550px;
}
.skill-section {
    overflow: hidden;
    /* height: 480px; */
}
.people-section {
    overflow: hidden;
    background-color: #d74680;
    /* height: 480px; */
}
.grid-people {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 0px;
    width: 68%;
    margin: 0 auto;
}
.section-team {
    background-color: #e7f1f8;
    overflow: hidden;
    height: auto;
}
.grid-3 {
    text-align: center;
    height: 330px;
}
.Skill-section-1-h1 {
    letter-spacing: 2px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: #878787;
    font-family: 'Titillium Web', sans-serif;
}
.paragraph-3 {
    font-family: 'Titillium Web', sans-serif;
    color: #566a64;
    text-align: center;
    font-size: 8px;
    margin-bottom: 15px;
}
.skill-section {
    overflow: hidden;
    height: auto;
}
.progress {
    text-align: center;
    height: auto;
    font-family: 'Titillium Web', sans-serif;
    font-size: 10px;
    position: relative;
    padding-bottom: 20px;
}
.section-portfolio {
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: #393939;
    letter-spacing: 2px;
    font-size: 13px;
}
.progress h1{
    margin-top: 20px;
}
.paragraph-portfolio {
    font-family: 'Titillium Web', sans-serif;
    color: #393939;
    text-align: center;
    font-size: 7px;
}
.port-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    gap: 10px;
}
.btn-2 {
    border: none;
    padding: 12px 40px;
    font-size: 10px;
    background-color: #17c2a4;
    border-radius: 5px;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    border-bottom: 3px solid #14a58c;
}
.team-section-1-h2 {
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: #ffffff;
    letter-spacing: 2px;
    font-size: 13px;
}
.paragrap-people {
    text-align: center;
    color: white;
    font-size: 12px;
}
.people-section {
    overflow: hidden;
    background-color: #d74680;
    height: auto;
}
.paragrap-people {
    text-align: center;
    color: white;
    font-size: 7px;
}
.footer-section {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    color: white;
    font-size: 15px;
}
.button-div {
    display: flex;
    justify-content: center;
    padding-bottom: 17px;
}
.btn-3 {
    border: none;
    padding: 8px 34px;
    font-size: 12px;
    background-color: #30bae7;
    border-radius: 5px;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    border-bottom: 3px solid #14a58c;
    margin-top: 10px;
}
.input-div {
    margin: 0 auto;
    padding-top: 25px;
}
.input-div-3 {
    width: 254px;
    height: 137px;
    background-color: #273a71;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}
.input-2 {
    width: 250px;
    color: white;
    border-radius: 3px;
    background-color: #273a71;
    border: none;
    margin-top: 13px;
}
.input-1 {
    width: 255px;
    color: white;
    border-radius: 3px;
    background-color: #273a71;
    border: none;
    margin-top: 13px;
}
.grid-skill{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 0px;
    
}

}